 /* Shakil's css */

 .dashboard-sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 65px;
    left: 0;
    background-color: #343a40;
    padding-top: 10px;
   

}

.dashboard-sidebar a {
    padding: 12px 20px;
    text-align: left;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    display: block;
}

.dashboard-sidebar a:hover {
    background-color: #495057;
}

.dashboard-user-image {
    text-align: center;
    padding: 20px 0;
}

.dashboard-user-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.dashboard-content {
    margin-left: 260px;
    padding: 20px;
}


.dashboard-footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;

}  


/* my css */
.profile-image {
    text-align: center;
  }  
   body {
    margin:0;
    padding:0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
  } 
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700;
    color:  #9e9ea4;
    font-family: "Roboto Slab", serif;
}

/* search button */

.form-inline{
    margin:100px;
   
} 
.btn-outline-info{
    margin:100px;
    color: #ffffff;
  
} 



/* chatrt */
.charts{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 60px;
    height: 300px;
  }
  
   @media screen and (max-width:992px) {
    .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas: 'header''main';
    }
} 

  
  
